/* Global Styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('../images/wp2757874.gif') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
    height: 100vh;
    overflow: hidden;
}

/* Top Bar */
.top-bar {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    gap: 20px;
}

.location, .weather, .settings {
    font-size: 1.2rem;
    cursor: pointer;
}

/* Centered Search Container */
.search-container {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Ensure perfect centering */
    width: 50%;
    max-width: 700px;
}

/* Logo Styling */
.logo {
    font-size: 3.5rem;
    font-weight: bold;
    color: #00ffa2;
    margin-bottom: 1rem;
}

/* Search Bar */
.search-bar {
    display: flex;
    border: 2px solid #00ffa2;
    border-radius: 30px;
    overflow: hidden;
}

.search-bar input {
    flex: 1;
    padding: 1rem;
    border: none;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    outline: none;
}

.search-bar button {
    background: #00ffa2;
    color: white;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Scrolling News */
.scrolling-news {
    position: absolute;
    bottom: 20px;
    width: 90%;
    overflow: hidden;
    text-align: center;
}

.news-content {
    display: inline-block;
    animation: marquee 15s linear infinite;
    font-size: 1.2rem;
    color: #fff;
}

@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}
